.section {
  position: relative;
}

.background-image {
  background-image: url('../../public/main.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1-text {
  color: transparent;
  font-size: 36px;
  font-family: 'EB Garamond', sans-serif;
  font-weight: 700;
  text-align: center;
  max-width: 80%;
  margin: 0 auto;
  line-height: 1.5;
  letter-spacing: 1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: fadeIn 1s ease-in-out forwards;

  &::after {
    content: "미술의 아름다움을 향해 한 걸음 더 나가다.";
    display: block;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 1s forwards;
    margin-top: 30px;
  }
}

@keyframes fadeIn {
  from {
    color: transparent;
    opacity: 0;
  }
  to {
    color: white;
    opacity: 1;
  }
}


.scroll-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  cursor: pointer;
  font-size: 36px;
  animation: bounce 2s infinite;
  width: 40px;
  height: 40px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}


//Section2

.image-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;

  > p {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'EB Garamond', sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #3a3a3a;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
  }
  
  > img {
    height: 30vh;
    width: 15%;
    opacity: 1;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;

    &.visible {
      opacity: 1;
    }

    &.hidden {
      opacity: 0;
    }
  }
}

//Section3

.section3 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  margin-top: 5vw;
}

.left-content,
.center-content,
.right-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.left-content {
  margin-top: 10vw;
}

.right-content {
  margin-bottom: 10vw;
}

.artwork,
.artist,
.event {
  position: relative;
  overflow: hidden;
  width: 80%;
  height: 50vh;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  margin: 10px;
  transition: box-shadow 0.3s ease-in-out;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease-in-out;
  }

  &:hover {
    img {
      transform: scale(1.2);
    }

    .description {
      opacity: 1;
    }

    .arrow-icon {
      transform: scale(1.2);
    }

    &::before {
      transform: scale(1.1);
    }
  }
}

.artwork::before {
  background-image: url('../../public/main11.jpg');
}

.artist::before {
  background-image: url('../../public/main22.jpg');
}

.event::before {
  background-image: url('../../public/main33.jpg');
}

> img {
  width: 100%;
  max-width: 200px;
  height: 100%;
  max-height: 200px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.description {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  
  > h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
    font-weight: bold;
  }

  > p {
    font-size: 1.2rem;
    color: white;
    font-weight: bold;
  }
}

.arrow-icon {
  margin-top: 10px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}

.section3 > p {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'EB Garamond', sans-serif;
  color: #333;
  font-weight: bold;
}





//Section4

.section4 {
  display: flex;
  flex-direction: column;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  // flex-wrap: wrap;
  // justify-content: space-between;
  // max-width: 1200px;
  // margin: 0 auto;
}

.section4 p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 3vw;
  color: #333;
  margin-left: 3vw;
}

.contact,
.faq {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 48%;
  position: relative;
  height: 10vw;
}

.contact {
  background-color: black;

  > h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out;
  }

  &:hover:before {
    width: 100%;
  }
}

.faq {
  background-color: #555;

  > h3 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
  }

  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out;
  }

  &:hover:before {
    width: 100%;
  }
}

.history {
  background: url('../../public/main111.jpg') center/cover;
  height: 35vh;
  display: flex;
  justify-content: center;
  position: relative;

  > a {
    height: 100%;
    width: 15vw;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s;
    display: flex;
    padding-top: 5vw;
    justify-content: center;
    position: relative;
    color: #fff;
    font-size: 1.6em;
    font-weight: bold;
    border-left: 0.3px solid #fff;    

    &:hover {
      background-color: #fff;
      color: red;
    }
  }
}
